body {
    text-align: center;
    font-family: 'PT Sans', sans-serif;
}

button {
    background-color: white;
    cursor: pointer;
    border: 1px solid black;
    float: right;
}

button + button {
    margin-right: 5px;
}

header {
    font-size: 35px;
    padding: 20px;
    margin: auto;
    border-bottom: 1px solid #ccc;
    width: 30%;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

a:link, a:hover, a:active, a:visited {
    text-decoration: none;
    color: #000;
    padding: 20px;
    width: 30%;
    margin: auto;
}

a:hover {
    background-color: #ccc;
    cursor: pointer;
}

li {
    width: 30%;
    padding: 20px;
    margin: auto;
}